<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta http-equiv="refresh" content="10" />
    <link rel="stylesheet" href="../assets/bulma-0.7.4.min.css" />
    <link rel="stylesheet" href="../assets/custom.css" />
    <script
      type="application/javascript"
      src="../assets/fontawesome-5.3.1.js"
    ></script>
    <title>EP Plus Project</title>
  </head>
  <body>
    <section class="hero is-info is-bold">
      <div class="hero-body">
        <div class="container">
          <h1 class="title">
            Project: EP Plus Learning
          </h1>
          <h2 class="subtitle">
            Empowering Young Kids
          </h2>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <h1 class="title">
          Objectives (Phase 1)
        </h1>
        <div class="content">
          <ol type="1">
            <li>
              มีเว็บไซต์เพื่อให้ข้อมูลต่างๆ ที่จำเป็น เช่น ครูผู้สอน,
              คอร์สเรียนต่างๆ, ข้อมูลนักเรียน
            </li>
            <li>
              มีระบบ Backend เพื่อจัดการข้อมูลต่างๆ บนหน้าเว็บไซต์
              ที่เรียบง่ายและจัดการได้ผ่าน Mobile
            </li>
            <li>
              เพื่อเป็นการเตรียมข้อมูลเพื่อใช้งาน Line Bot Service + IoT
            </li>
          </ol>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <h1 class="title">
          Functions
        </h1>
        <div class="columns is-multiline">
          <div class="column is-one-third">
            <div class="card">
              <header class="card-header has-background-info">
                <p class="card-header-title is-centered">
                  งานทะเบียนครู/ติวเตอร์
                </p>
              </header>
              <div class="card-content">
                <div class="container"></div>
                <div class="content">
                  <ol type="a">
                    <li>รายงานทะเบียนครู/ติวเตอร์</li>
                    <li>ลงทะเบียนครู/ติวเตอร์</li>
                    <li>แก้ไขทะเบียนครู/ติวเตอร์</li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
          <div class="column is-one-third">
            <div class="card">
              <header class="card-header has-background-info">
                <p class="card-header-title is-centered">ข้อมูลเวลาเรียน</p>
              </header>
              <div class="card-content">
                <div class="container"></div>
                <div class="content">
                  <ol type="a">
                    <li>รายการตารางเวลา</li>
                    <li>เพิ่มตารางเวลา</li>
                    <li>แก้ไขตารางเวลา</li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
          <div class="column is-one-third">
            <div class="card">
              <header class="card-header has-background-info">
                <p class="card-header-title is-centered">คอร์สเรียน</p>
              </header>
              <div class="card-content">
                <div class="container"></div>
                <div class="content">
                  <ol type="a">
                    <li>ค้นหาคอร์ส</li>
                    <li>สร้างคอร์สใหม่</li>
                    <li>แก้ไขคอร์ส</li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
          <div class="column is-one-third">
            <div class="card">
              <header class="card-header has-background-info">
                <p class="card-header-title is-centered">สื่อการเรียน</p>
              </header>
              <div class="card-content">
                <div class="container"></div>
                <div class="content">
                  <ol type="a">
                    <li>รายงานสื่อการเรียน/สต๊อค</li>
                    <li>เพิ่มสื่อการเรียน</li>
                    <li>แก้ไขสื่อการเรียน</li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
          <div class="column is-one-third">
            <div class="card">
              <header class="card-header has-background-info">
                <p class="card-header-title is-centered">งานทะเบียนนักเรียน</p>
              </header>
              <div class="card-content">
                <div class="container"></div>
                <div class="content">
                  <ol type="a">
                    <li>รายงานทะเบียนนักเรียน</li>
                    <li>ลงทะเบียนนักเรียนใหม่</li>
                    <li>แก้ไขทะเบียนนักเรียน</li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
          <div class="column is-one-third">
            <div class="card">
              <header class="card-header has-background-info">
                <p class="card-header-title is-centered">การขาย</p>
              </header>
              <div class="card-content">
                <div class="container"></div>
                <div class="content">
                  <ol type="a">
                    <li>ใบเสนอราคา</li>
                    <li>การอนุมัติใบเสนอราคา</li>
                    <li>หน้าจอขาย</li>
                    <li>รายงานขายรายวัน</li>
                    <li>รายงานขายรายเดือน</li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
          <div class="column is-one-third">
            <div class="card">
              <header class="card-header has-background-info">
                <p class="card-header-title is-centered">การเงิน</p>
              </header>
              <div class="card-content">
                <div class="container"></div>
                <div class="content">
                  <ol type="a">
                    <li>รายงานต้นทุน</li>
                    <li>รายงานยอดขาย</li>
                    <li>รายงานกำไร/ขาดทุน</li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
          <div class="column is-one-third">
              <div class="card">
                <header class="card-header has-background-info">
                  <p class="card-header-title is-centered">การจัดการ User</p>
                </header>
                <div class="card-content">
                  <div class="container"></div>
                  <div class="content">
                    <ol type="a">
                      <li>ลงทะเบียนผู้ใช้งาน</li>
                      <li>การกำหนดสิทธิ์การเข้าถึง</li>
                    </ol>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <h1 class="title">Specs</h1>
      </div>
      <div class="container">
        <ol>
          <li>Isomorphic website for fast rendering</li>
          <li>Application is running on Serverless Architecture</li>
          <li>Node.JS for main development</li>
          <li>Cloud collection-based database</li>
        </ol>
      </div>
    </section>
  </body>
</html>
