<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta http-equiv="refresh" content="10" />
    <link rel="stylesheet" href="../assets/bulma-0.7.4.min.css" />
    <link rel="stylesheet" href="../assets/custom.css" />
    <script
      type="application/javascript"
      src="../assets/fontawesome-5.3.1.js"
    ></script>
    <title>Yi Fang Tea Bangkok</title>
  </head>
  <body>
    <section class="hero is-info is-bold">
      <div class="hero-body">
        <div class="container">
          <h1 class="title">
            Project: yifangteabkk website
          </h1>
          <h2 class="subtitle">
            Yi Fang Taiwan Fruit Tea
          </h2>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <h1 class="title">
          Features
        </h1>
        <div class="content">
          <ol type="1">
            <li>
              เว็บไซต์สำหรับแสดงข้อมูลสินค้า ชาตรา Yi Fang
            </li>
            <li>
              แสดงข้อมูลสินค้าต่างๆ เช่น ใบชาประเภทต่างๆ
            </li>
            <li>
              แสดงข้อมูล Franchise / สาขาที่ตั้งอยู่
            </li>
            <li>ข้อมูลทั่วๆ ไป</li>
          </ol>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <h1 class="title">
          Functions
        </h1>
        <div class="columns is-multiline">
          <div class="column is-one-third">
            <div class="card">
              <header class="card-header has-background-info">
                <p class="card-header-title is-centered">
                  เมนูแบบ Dynamic Menu
                </p>
              </header>
              <div class="card-content">
                <div class="container"></div>
                <div class="content">
                  <ol type="a">
                    <li>จัดการเมนูหลัก</li>
                    <li>จัดการเมนูย่อย</li>
                    <li>ระบบจัดการหน้าแบบออนไลน์</li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
          <div class="column is-one-third">
              <div class="card">
                <header class="card-header has-background-info">
                  <p class="card-header-title is-centered">
                    Franchise/Branch Management
                  </p>
                </header>
                <div class="card-content">
                  <div class="container"></div>
                  <div class="content">
                    <ol type="a">
                        <li>เพิ่ม Franchise/สาขา</li>
                        <li>แก้ไขข้อมูล Franchise/สาขา</li>
                      </ol>
                  </div>
                </div>
              </div>
            </div><div class="column is-one-third">
                <div class="card">
                  <header class="card-header has-background-info">
                    <p class="card-header-title is-centered">
                      User Management
                    </p>
                  </header>
                  <div class="card-content">
                    <div class="container"></div>
                    <div class="content">
                      <ol type="a">
                          <li>สร้างผู้ใช้งาน</li>
                          <li>เปลี่ยนรหัสผ่านผู้ใช้งาน</li>
                        </ol>
                    </div>
                  </div>
                </div>
              </div>
          </div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <h1 class="title">Specs</h1>
      </div>
      <div class="container">
        <ol>
          <li>Server Side Rendering website</li>
          <li>General PHP+MySQL hosting</li>
          <li>Online content editing</li>
        </ol>
      </div>
    </section>
  </body>
</html>
